# MVC-movie

./: MVC movie app.sln  README.md
MVC movie app/: MVC movie app.csproj  Program.cs  appsettings.json
MVC movie app/Areas/Identity/Data/: MVC_movie_appContext.cs  MVC_movie_appUser.cs
MVC movie app/Areas/Identity/Pages/: _ViewImports.cshtml
MVC movie app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVC movie app/Controllers/: HomeController.cs  MoviesController.cs
MVC movie app/Migrations/: 20240102134154_AddMovieTable.Designer.cs  20240102134154_AddMovieTable.cs  20240103115901_UpdateMovieProp.Designer.cs  20240103115901_UpdateMovieProp.cs  20240104121703_ProgramChange.Designer.cs  20240104121703_ProgramChange.cs  20240104125717_NewpropProgram.Designer.cs  20240104125717_NewpropProgram.cs  20240104132443_newprorpMovie.Designer.cs  20240104132443_newprorpMovie.cs  MVC_movie_appContextModelSnapshot.cs
MVC movie app/Models/: ErrorViewModel.cs  Movie.cs
MVC movie app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC movie app/Views/: _ViewImports.cshtml
MVC movie app/Views/Home/: Index.cshtml
MVC movie app/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC movie app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC movie app/wwwroot/css/: site.css
MVC movie app/wwwroot/js/: site.js
